body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 100%);
}

*, *::before,*::after{
    box-sizing: inherit;
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    background-color: hsl(0, 0%, 100%);
    font-size: 13px;
    font-family:"Barlow Semi Condensed";
    row-gap: 30px;
    column-gap: 30px;
    font-weight: 600;
    max-width: 80rem;
}


img{
    border-radius: 50%;
    height: auto;
    max-width: 100%;
}

.comment{
    font-size: 20px;
}

.card{
    padding: 25px;
    border-radius: 15px;
    line-height: 1.5rem;
    height: 100%;
    box-shadow: 16px 16px 15px 15px hsl(214, 17%, 92%);
}

.card5{
    grid-row: 1 / 3;
    grid-column: 4;

}

.card1{
    grid-row: 1;
    grid-column: 1/3;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-color: hsl(263, 55%, 52%);
}

.card2{
    grid-row:1;
    grid-column: 3;
    background-color: hsl(217, 19%, 35%);
}

.card4{
    grid-row: 2;
    grid-column: 2 / 4;
    background-color: hsl(219, 29%, 14%);
}


.card1, .card2, .card4{
    color: hsl(0, 0%, 100%);
}

.card3, .card5{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.profile{
    display: flex;
    gap: 15px;
}

.displayName p{
    margin: auto;
}

@media screen and (max-width: 700px){
    main{
        display: block;
    }

    .card{
        margin-bottom: 20px;
    }
}